{
  "name": "synexs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddknight/synexs_core_backup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eddknight/synexs_core_backup/issues"
  },
  "homepage": "https://github.com/eddknight/synexs_core_backup#readme",
  "dependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/cli": "^7.3.0",
    "@capacitor/core": "^7.3.0"
  }
}
